language: java
jdk:
  - oraclejdk8
env:
  - GIT_NAME="Travis CI" GIT_EMAIL="kingjon3377+travis@gmail.com"
before_install:
    - wget https://ceylon-lang.org/download/dist/1_3_3 --output-document=ceylon.zip
install:
    - unzip ceylon.zip
script:
    - ceylon-1.3.3/bin/ceylon compile
    - ceylon-1.3.3/bin/ceylon test
